upstream Javasvc {
    # javasvc is the internal DNS name used by the javasvc Service inside Kubernetes
    server javasvc;
}

server {
#     listen 80;
#     server_name some.host;
    location javasvc/ {
        proxy_pass http://Javasvc;
    }
}

server {
  location javasvc/ {
      proxy_pass http://Javasvc;
  }
  location / {
    root /usr/share/nginx/html;
    try_files $uri$args $uri$args/ $uri/ /index.html$args;
  }

#   location javasvc/ {
#       # The following statement will proxy traffic to the upstream named Backend
#       proxy_pass http://Javasvc;
#   }
}
# server {
#     listen 80;
#     server_name other.host;
#     location / {
#         proxy_pass http://production_4321;
#     }
# }
