# upstream Javasvc {
#     # javasvc is the internal DNS name used by the javasvc Service inside Kubernetes
# #     server javasvc;
#     server javasvc.default.svc.cluster.local;
# }
#
# server {
#     location javasvc/ {
#         proxy_pass http://Javasvc;
#     }
# }

server {
#     listen 80
#     server_name  localhost;
#
#     location /javasvc/ {
#         proxy_pass http://Javasvc;
#     }

    location / {
    root /usr/share/nginx/html;
    try_files $uri$args $uri$args/ $uri/ /index.html$args;
    }
}
