upstream Javasvc {
  # javasvc is the internal DNS name used by the javasvc Service inside Kubernetes
  server javasvc;
}

# server {
#     location javasvc/ {
#         proxy_pass http://Javasvc;
#     }
# }

server {
  location javasvc/ {
      proxy_pass http://Javasvc:8080;
  }
  location / {
    root /usr/share/nginx/html;
    try_files $uri$args $uri$args/ $uri/ /index.html$args;
  }
}
